#version: '3'
volumes:
  config:

services:

  config:
    image: pknw1/config:latest
    pull_policy: always
    container_name: config-${APP}
    hostname: config-${APP}
    restart: always 
    healthcheck:
      test: ["CMD-SHELL", "while [ -f /tmp/config-plex ]; do echo running sync; sleep 5; done || exit 1"]
      interval: 10s
      retries: 9999
    stop_grace_period: 600s
    networks:
      - proxy
    volumes:
      - /etc/ssl:/etc/ssl
      - /root/.ssh:/root/.ssh
      - /etc/localtime:/etc/localtime
      - config:/config
    environment:
      - TZ="Europe/London"
      - PUID=666
      - PGID=666
      - REPO=config-${APP}

  app:
    image: portainer/portainer:latest
    depends_on:
      - config:
          condition: service_healthy
    pull_policy: always
    container_name: ${APP}
    restart: always
    hostname: ${HOST}
    networks:
      - proxy
    volumes:
      - /etc/ssl:/etc/ssl
      - /etc/localtime:/etc/localtime
      - /tmp:/tmp
      - config:/config
      - /shared:/shared
    environment:
      - TZ="Europe/London"
      - VIRTUAL_HOST=${HOST}.pknw1.co.uk
      - VIRTUAL_PORT=${PORT}
      - PUID=666
      - PGID=666


networks:
  proxy:
    external:
      name: proxy
